cx-planner@1.0.0 F:\projects\cx-planner
+-- bootstrap-icons@1.5.0
+-- copy-webpack-plugin@9.0.1
| +-- fast-glob@3.2.7
| | +-- @nodelib/fs.stat@2.0.5
| | +-- @nodelib/fs.walk@1.2.8
| | | +-- @nodelib/fs.scandir@2.1.5
| | | | +-- @nodelib/fs.stat@2.0.5 deduped
| | | | `-- run-parallel@1.2.0
| | | |   `-- queue-microtask@1.2.3
| | | `-- fastq@1.12.0
| | |   `-- reusify@1.0.4
| | +-- glob-parent@5.1.2
| | | `-- is-glob@4.0.1 deduped
| | +-- merge2@1.4.1
| | `-- micromatch@4.0.4
| |   +-- braces@3.0.2 deduped
| |   `-- picomatch@2.3.0
| +-- glob-parent@6.0.1
| | `-- is-glob@4.0.1
| |   `-- is-extglob@2.1.1
| +-- globby@11.0.4
| | +-- array-union@2.1.0
| | +-- dir-glob@3.0.1
| | | `-- path-type@4.0.0
| | +-- fast-glob@3.2.7 deduped
| | +-- ignore@5.1.8
| | +-- merge2@1.4.1 deduped
| | `-- slash@3.0.0
| +-- normalize-path@3.0.0
| +-- p-limit@3.1.0
| | `-- yocto-queue@0.1.0
| +-- schema-utils@3.1.1
| | +-- @types/json-schema@7.0.9
| | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6 deduped
| | `-- ajv@6.12.6
| |   +-- fast-deep-equal@3.1.3
| |   +-- fast-json-stable-stringify@2.1.0
| |   +-- json-schema-traverse@0.4.1
| |   `-- uri-js@4.4.1
| |     `-- punycode@2.1.1
| +-- serialize-javascript@6.0.0
| | `-- randombytes@2.1.0
| |   `-- safe-buffer@5.1.2
| `-- webpack@5.51.1 deduped
+-- css-loader@6.2.0
| +-- icss-utils@5.1.0
| | `-- postcss@8.3.6 deduped
| +-- postcss-modules-extract-imports@3.0.0
| | `-- postcss@8.3.6 deduped
| +-- postcss-modules-local-by-default@4.0.0
| | +-- icss-utils@5.1.0 deduped
| | +-- postcss-selector-parser@6.0.6
| | | +-- cssesc@3.0.0
| | | `-- util-deprecate@1.0.2
| | +-- postcss-value-parser@4.1.0 deduped
| | `-- postcss@8.3.6 deduped
| +-- postcss-modules-scope@3.0.0
| | +-- postcss-selector-parser@6.0.6 deduped
| | `-- postcss@8.3.6 deduped
| +-- postcss-modules-values@4.0.0
| | +-- icss-utils@5.1.0 deduped
| | `-- postcss@8.3.6 deduped
| +-- postcss-value-parser@4.1.0
| +-- postcss@8.3.6
| | +-- colorette@1.2.2 deduped
| | +-- nanoid@3.1.25
| | `-- source-map-js@0.6.2
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0
| `-- webpack@5.51.1 deduped
+-- file-loader@6.2.0
| +-- loader-utils@2.0.0
| | +-- big.js@5.2.2
| | +-- emojis-list@3.0.0
| | `-- json5@2.2.0
| |   `-- minimist@1.2.5
| +-- schema-utils@3.1.1 deduped
| `-- webpack@5.51.1 deduped
+-- firebase@8.9.1
| +-- @firebase/analytics@0.6.17
| | +-- @firebase/analytics-types@0.6.0
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5
| | | +-- @firebase/util@1.2.0 deduped
| | | `-- tslib@2.3.1 deduped
| | +-- @firebase/installations@0.4.31 deduped
| | +-- @firebase/logger@0.2.6
| | +-- @firebase/util@1.2.0 deduped
| | `-- tslib@2.3.1
| +-- @firebase/app-check@0.3.1
| | +-- @firebase/app-check-interop-types@0.1.0
| | +-- @firebase/app-check-types@0.3.1
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/logger@0.2.6 deduped
| | +-- @firebase/util@1.2.0 deduped
| | `-- tslib@2.3.1 deduped
| +-- @firebase/app-types@0.6.3
| +-- @firebase/app@0.6.29
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/logger@0.2.6 deduped
| | +-- @firebase/util@1.2.0 deduped
| | +-- dom-storage@2.1.0
| | +-- tslib@2.3.1 deduped
| | `-- xmlhttprequest@1.8.0
| +-- @firebase/auth@0.16.8
| | +-- @firebase/app@0.6.29 deduped
| | `-- @firebase/auth-types@0.10.3
| |   +-- @firebase/app-types@0.6.3 deduped
| |   `-- @firebase/util@1.2.0 deduped
| +-- @firebase/database@0.10.9
| | +-- @firebase/auth-interop-types@0.1.6
| | | +-- @firebase/app-types@0.6.3 deduped
| | | `-- @firebase/util@1.2.0 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/database-types@0.7.3
| | | `-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/logger@0.2.6 deduped
| | +-- @firebase/util@1.2.0 deduped
| | +-- faye-websocket@0.11.3
| | | `-- websocket-driver@0.7.4
| | |   +-- http-parser-js@0.5.3
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- websocket-extensions@0.1.4
| | `-- tslib@2.3.1 deduped
| +-- @firebase/firestore@2.3.10
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/firestore-types@2.3.0
| | | +-- @firebase/app-types@0.6.3 deduped
| | | `-- @firebase/util@1.2.0 deduped
| | +-- @firebase/logger@0.2.6 deduped
| | +-- @firebase/util@1.2.0 deduped
| | +-- @firebase/webchannel-wrapper@0.5.1
| | +-- @grpc/grpc-js@1.3.7
| | | `-- @types/node@16.4.13
| | +-- @grpc/proto-loader@0.6.4
| | | +-- @types/long@4.0.1
| | | +-- lodash.camelcase@4.3.0
| | | +-- long@4.0.0
| | | +-- protobufjs@6.11.2
| | | | +-- @protobufjs/aspromise@1.1.2
| | | | +-- @protobufjs/base64@1.1.2
| | | | +-- @protobufjs/codegen@2.0.4
| | | | +-- @protobufjs/eventemitter@1.1.0
| | | | +-- @protobufjs/fetch@1.1.0
| | | | | +-- @protobufjs/aspromise@1.1.2 deduped
| | | | | `-- @protobufjs/inquire@1.1.0 deduped
| | | | +-- @protobufjs/float@1.0.2
| | | | +-- @protobufjs/inquire@1.1.0
| | | | +-- @protobufjs/path@1.1.2
| | | | +-- @protobufjs/pool@1.1.0
| | | | +-- @protobufjs/utf8@1.1.0
| | | | +-- @types/long@4.0.1 deduped
| | | | +-- @types/node@16.4.13 deduped
| | | | `-- long@4.0.0 deduped
| | | `-- yargs@16.2.0
| | |   +-- cliui@7.0.4
| | |   | +-- string-width@4.2.2 deduped
| | |   | +-- strip-ansi@6.0.0
| | |   | | `-- ansi-regex@5.0.0
| | |   | `-- wrap-ansi@7.0.0
| | |   |   +-- ansi-styles@4.3.0
| | |   |   | `-- color-convert@2.0.1
| | |   |   |   `-- color-name@1.1.4
| | |   |   +-- string-width@4.2.2 deduped
| | |   |   `-- strip-ansi@6.0.0 deduped
| | |   +-- escalade@3.1.1 deduped
| | |   +-- get-caller-file@2.0.5
| | |   +-- require-directory@2.1.1
| | |   +-- string-width@4.2.2
| | |   | +-- emoji-regex@8.0.0
| | |   | +-- is-fullwidth-code-point@3.0.0
| | |   | `-- strip-ansi@6.0.0 deduped
| | |   +-- y18n@5.0.8
| | |   `-- yargs-parser@20.2.9 deduped
| | +-- node-fetch@2.6.1
| | `-- tslib@2.3.1 deduped
| +-- @firebase/functions@0.6.14
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/functions-types@0.4.0
| | +-- @firebase/messaging-types@0.5.0
| | | `-- @firebase/app-types@0.6.3 deduped
| | +-- node-fetch@2.6.1 deduped
| | `-- tslib@2.3.1 deduped
| +-- @firebase/installations@0.4.31
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/installations-types@0.3.4
| | | `-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/util@1.2.0 deduped
| | +-- idb@3.0.2
| | `-- tslib@2.3.1 deduped
| +-- @firebase/messaging@0.7.15
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/installations@0.4.31 deduped
| | +-- @firebase/messaging-types@0.5.0 deduped
| | +-- @firebase/util@1.2.0 deduped
| | +-- idb@3.0.2 deduped
| | `-- tslib@2.3.1 deduped
| +-- @firebase/performance@0.4.17
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/installations@0.4.31 deduped
| | +-- @firebase/logger@0.2.6 deduped
| | +-- @firebase/performance-types@0.0.13
| | +-- @firebase/util@1.2.0 deduped
| | `-- tslib@2.3.1 deduped
| +-- @firebase/polyfill@0.3.36
| | +-- core-js@3.6.5
| | +-- promise-polyfill@8.1.3
| | `-- whatwg-fetch@2.0.4
| +-- @firebase/remote-config@0.1.42
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/installations@0.4.31 deduped
| | +-- @firebase/logger@0.2.6 deduped
| | +-- @firebase/remote-config-types@0.1.9
| | +-- @firebase/util@1.2.0 deduped
| | `-- tslib@2.3.1 deduped
| +-- @firebase/storage@0.6.2
| | +-- @firebase/app-types@0.6.3 deduped
| | +-- @firebase/app@0.6.29 deduped
| | +-- @firebase/component@0.5.5 deduped
| | +-- @firebase/storage-types@0.4.1
| | | +-- @firebase/app-types@0.6.3 deduped
| | | `-- @firebase/util@1.2.0 deduped
| | +-- @firebase/util@1.2.0 deduped
| | +-- node-fetch@2.6.1 deduped
| | `-- tslib@2.3.1 deduped
| `-- @firebase/util@1.2.0
|   `-- tslib@2.3.1 deduped
+-- mini-css-extract-plugin@2.2.0
| +-- schema-utils@3.1.1 deduped
| `-- webpack@5.51.1 deduped
+-- sass-loader@12.1.0
| +-- UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
| +-- klona@2.0.4
| +-- neo-async@2.6.2
| +-- node-sass@6.0.1
| | +-- async-foreach@0.1.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- cross-spawn@7.0.3
| | | +-- path-key@3.1.1
| | | +-- shebang-command@2.0.0
| | | | `-- shebang-regex@3.0.0
| | | `-- which@2.0.2
| | |   `-- isexe@2.0.0
| | +-- gaze@1.1.3
| | | `-- globule@1.3.3
| | |   +-- glob@7.1.7 deduped
| | |   +-- lodash@4.17.21 deduped
| | |   `-- minimatch@3.0.4 deduped
| | +-- get-stdin@4.0.1
| | +-- glob@7.1.7
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.4
| | | +-- minimatch@3.0.4
| | | | `-- brace-expansion@1.1.11
| | | |   +-- balanced-match@1.0.2
| | | |   `-- concat-map@0.0.1
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- lodash@4.17.21
| | +-- meow@9.0.0
| | | +-- @types/minimist@1.2.2
| | | +-- camelcase-keys@6.2.2
| | | | +-- camelcase@5.3.1
| | | | +-- map-obj@4.2.1
| | | | `-- quick-lru@4.0.1
| | | +-- decamelize-keys@1.1.0
| | | | +-- decamelize@1.2.0 deduped
| | | | `-- map-obj@1.0.1
| | | +-- decamelize@1.2.0
| | | +-- hard-rejection@2.1.0
| | | +-- minimist-options@4.1.0
| | | | +-- arrify@1.0.1
| | | | +-- is-plain-obj@1.1.0
| | | | `-- kind-of@6.0.3 deduped
| | | +-- normalize-package-data@3.0.3
| | | | +-- hosted-git-info@4.0.2
| | | | | `-- lru-cache@6.0.0 deduped
| | | | +-- is-core-module@2.5.0 deduped
| | | | +-- semver@7.3.5 deduped
| | | | `-- validate-npm-package-license@3.0.4
| | | |   +-- spdx-correct@3.1.1
| | | |   | +-- spdx-expression-parse@3.0.1 deduped
| | | |   | `-- spdx-license-ids@3.0.10
| | | |   `-- spdx-expression-parse@3.0.1
| | | |     +-- spdx-exceptions@2.3.0
| | | |     `-- spdx-license-ids@3.0.10 deduped
| | | +-- read-pkg-up@7.0.1
| | | | +-- find-up@4.1.0 deduped
| | | | +-- read-pkg@5.2.0
| | | | | +-- @types/normalize-package-data@2.4.1
| | | | | +-- normalize-package-data@2.5.0
| | | | | | +-- hosted-git-info@2.8.9
| | | | | | +-- resolve@1.20.0 deduped
| | | | | | +-- semver@5.7.1
| | | | | | `-- validate-npm-package-license@3.0.4 deduped
| | | | | +-- parse-json@5.2.0
| | | | | | +-- @babel/code-frame@7.14.5
| | | | | | | `-- @babel/highlight@7.14.5
| | | | | | |   +-- @babel/helper-validator-identifier@7.14.9
| | | | | | |   +-- chalk@2.4.2
| | | | | | |   | +-- ansi-styles@3.2.1
| | | | | | |   | | `-- color-convert@1.9.3
| | | | | | |   | |   `-- color-name@1.1.3
| | | | | | |   | +-- escape-string-regexp@1.0.5 deduped
| | | | | | |   | `-- supports-color@5.5.0
| | | | | | |   |   `-- has-flag@3.0.0
| | | | | | |   `-- js-tokens@4.0.0
| | | | | | +-- error-ex@1.3.2
| | | | | | | `-- is-arrayish@0.2.1
| | | | | | +-- json-parse-even-better-errors@2.3.1
| | | | | | `-- lines-and-columns@1.1.6
| | | | | `-- type-fest@0.6.0
| | | | `-- type-fest@0.8.1
| | | +-- redent@3.0.0
| | | | +-- indent-string@4.0.0
| | | | `-- strip-indent@3.0.0
| | | |   `-- min-indent@1.0.1
| | | +-- trim-newlines@3.0.1
| | | +-- type-fest@0.18.1
| | | `-- yargs-parser@20.2.9
| | +-- nan@2.15.0
| | +-- node-gyp@7.1.2
| | | +-- env-paths@2.2.1
| | | +-- glob@7.1.7 deduped
| | | +-- graceful-fs@4.2.8 deduped
| | | +-- nopt@5.0.0
| | | | `-- abbrev@1.1.1
| | | +-- npmlog@4.1.2 deduped
| | | +-- request@2.88.2 deduped
| | | +-- rimraf@3.0.2
| | | | `-- glob@7.1.7 deduped
| | | +-- semver@7.3.5 deduped
| | | +-- tar@6.1.10
| | | | +-- chownr@2.0.0
| | | | +-- fs-minipass@2.1.0
| | | | | `-- minipass@3.1.3 deduped
| | | | +-- minipass@3.1.3
| | | | | `-- yallist@4.0.0 deduped
| | | | +-- minizlib@2.1.2
| | | | | +-- minipass@3.1.3 deduped
| | | | | `-- yallist@4.0.0 deduped
| | | | +-- mkdirp@1.0.4
| | | | `-- yallist@4.0.0 deduped
| | | `-- which@2.0.2 deduped
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.5
| | | | +-- delegates@1.0.0
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.2.0
| | | | +-- console-control-strings@1.1.0 deduped
| | | | +-- has-unicode@2.0.1
| | | | +-- object-assign@4.1.1
| | | | +-- signal-exit@3.0.3 deduped
| | | | +-- string-width@1.0.2
| | | | | +-- code-point-at@1.1.0
| | | | | +-- is-fullwidth-code-point@1.0.0
| | | | | | `-- number-is-nan@1.0.1
| | | | | `-- strip-ansi@3.0.1 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- wide-align@1.1.3
| | | |   `-- string-width@2.1.1
| | | |     +-- is-fullwidth-code-point@2.0.0
| | | |     `-- strip-ansi@4.0.0
| | | |       `-- ansi-regex@3.0.0
| | | `-- set-blocking@2.0.0
| | +-- request@2.88.2
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.11.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.8
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.2
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.3
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.8 deduped
| | | | `-- mime-types@2.1.32 deduped
| | | +-- har-validator@5.1.5
| | | | +-- ajv@6.12.6 deduped
| | | | `-- har-schema@2.0.0
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0 deduped
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.16.1
| | | |   +-- asn1@0.2.4
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- bcrypt-pbkdf@1.0.2
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.2
| | | |   | +-- jsbn@0.1.1 deduped
| | | |   | `-- safer-buffer@2.1.2 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   +-- safer-buffer@2.1.2
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.32 deduped
| | | +-- oauth-sign@0.9.0
| | | +-- performance-now@2.1.0
| | | +-- qs@6.5.2
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- tough-cookie@2.5.0
| | | | +-- psl@1.8.0
| | | | `-- punycode@2.1.1 deduped
| | | +-- tunnel-agent@0.6.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- uuid@3.4.0
| | +-- sass-graph@2.2.5
| | | +-- glob@7.1.7 deduped
| | | +-- lodash@4.17.21 deduped
| | | +-- scss-tokenizer@0.2.3
| | | | +-- js-base64@2.6.4
| | | | `-- source-map@0.4.4
| | | |   `-- amdefine@1.0.1
| | | `-- yargs@13.3.2
| | |   +-- cliui@5.0.0
| | |   | +-- string-width@3.1.0 deduped
| | |   | +-- strip-ansi@5.2.0
| | |   | | `-- ansi-regex@4.1.0
| | |   | `-- wrap-ansi@5.1.0
| | |   |   +-- ansi-styles@3.2.1
| | |   |   | `-- color-convert@1.9.3
| | |   |   |   `-- color-name@1.1.3
| | |   |   +-- string-width@3.1.0 deduped
| | |   |   `-- strip-ansi@5.2.0 deduped
| | |   +-- find-up@3.0.0
| | |   | `-- locate-path@3.0.0
| | |   |   +-- p-locate@3.0.0
| | |   |   | `-- p-limit@2.3.0
| | |   |   |   `-- p-try@2.2.0 deduped
| | |   |   `-- path-exists@3.0.0
| | |   +-- get-caller-file@2.0.5 deduped
| | |   +-- require-directory@2.1.1 deduped
| | |   +-- require-main-filename@2.0.0
| | |   +-- set-blocking@2.0.0 deduped
| | |   +-- string-width@3.1.0
| | |   | +-- emoji-regex@7.0.3
| | |   | +-- is-fullwidth-code-point@2.0.0
| | |   | `-- strip-ansi@5.2.0 deduped
| | |   +-- which-module@2.0.0
| | |   +-- y18n@4.0.3
| | |   `-- yargs-parser@13.1.2
| | |     +-- camelcase@5.3.1 deduped
| | |     `-- decamelize@1.2.0 deduped
| | +-- stdout-stream@1.4.1
| | | `-- readable-stream@2.3.7
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.1
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | `-- true-case-path@1.0.3
| |   `-- glob@7.1.7 deduped
| +-- sass@1.38.0 deduped
| `-- webpack@5.51.1 deduped
+-- sass@1.38.0
| `-- chokidar@3.5.2
|   +-- anymatch@3.1.2
|   | +-- normalize-path@3.0.0 deduped
|   | `-- picomatch@2.3.0 deduped
|   +-- braces@3.0.2
|   | `-- fill-range@7.0.1
|   |   `-- to-regex-range@5.0.1
|   |     `-- is-number@7.0.0
|   +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
|   +-- glob-parent@5.1.2 deduped
|   +-- is-binary-path@2.1.0
|   | `-- binary-extensions@2.2.0
|   +-- is-glob@4.0.1 deduped
|   +-- normalize-path@3.0.0 deduped
|   `-- readdirp@3.6.0
|     `-- picomatch@2.3.0 deduped
+-- style-loader@3.2.1
| `-- webpack@5.51.1 deduped
+-- three@0.131.3
+-- webpack-cli@4.7.2
| +-- @discoveryjs/json-ext@0.5.3
| +-- @webpack-cli/configtest@1.0.4
| | +-- webpack-cli@4.7.2 deduped
| | `-- webpack@5.51.1 deduped
| +-- @webpack-cli/info@1.3.0
| | +-- envinfo@7.8.1
| | `-- webpack-cli@4.7.2 deduped
| +-- @webpack-cli/serve@1.5.1
| | `-- webpack-cli@4.7.2 deduped
| +-- colorette@1.2.2
| +-- commander@7.2.0
| +-- execa@5.1.1
| | +-- cross-spawn@7.0.3 deduped
| | +-- get-stream@6.0.1
| | +-- human-signals@2.1.0
| | +-- is-stream@2.0.1
| | +-- merge-stream@2.0.0
| | +-- npm-run-path@4.0.1
| | | `-- path-key@3.1.1 deduped
| | +-- onetime@5.1.2
| | | `-- mimic-fn@2.1.0
| | +-- signal-exit@3.0.3
| | `-- strip-final-newline@2.0.0
| +-- fastest-levenshtein@1.0.12
| +-- import-local@3.0.2
| | +-- pkg-dir@4.2.0
| | | `-- find-up@4.1.0
| | |   +-- locate-path@5.0.0
| | |   | `-- p-locate@4.1.0
| | |   |   `-- p-limit@2.3.0
| | |   |     `-- p-try@2.2.0
| | |   `-- path-exists@4.0.0
| | `-- resolve-cwd@3.0.0
| |   `-- resolve-from@5.0.0
| +-- interpret@2.2.0
| +-- rechoir@0.7.1
| | `-- resolve@1.20.0
| |   +-- is-core-module@2.5.0
| |   | `-- has@1.0.3
| |   |   `-- function-bind@1.1.1
| |   `-- path-parse@1.0.7
| +-- v8-compile-cache@2.3.0
| +-- webpack-merge@5.8.0
| | +-- clone-deep@4.0.1
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- kind-of@6.0.3
| | | `-- shallow-clone@3.0.1
| | |   `-- kind-of@6.0.3 deduped
| | `-- wildcard@2.0.0
| `-- webpack@5.51.1 deduped
`-- webpack@5.51.1
  +-- @types/eslint-scope@3.7.1
  | +-- @types/eslint@7.28.0
  | | +-- @types/estree@0.0.50 deduped
  | | `-- @types/json-schema@7.0.9 deduped
  | `-- @types/estree@0.0.50 deduped
  +-- @types/estree@0.0.50
  +-- @webassemblyjs/ast@1.11.1
  | +-- @webassemblyjs/helper-numbers@1.11.1
  | | +-- @webassemblyjs/floating-point-hex-parser@1.11.1
  | | +-- @webassemblyjs/helper-api-error@1.11.1 deduped
  | | `-- @xtuc/long@4.2.2
  | `-- @webassemblyjs/helper-wasm-bytecode@1.11.1
  +-- @webassemblyjs/wasm-edit@1.11.1
  | +-- @webassemblyjs/ast@1.11.1 deduped
  | +-- @webassemblyjs/helper-buffer@1.11.1
  | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  | +-- @webassemblyjs/helper-wasm-section@1.11.1
  | | +-- @webassemblyjs/ast@1.11.1 deduped
  | | +-- @webassemblyjs/helper-buffer@1.11.1 deduped
  | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  | | `-- @webassemblyjs/wasm-gen@1.11.1 deduped
  | +-- @webassemblyjs/wasm-gen@1.11.1
  | | +-- @webassemblyjs/ast@1.11.1 deduped
  | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  | | +-- @webassemblyjs/ieee754@1.11.1 deduped
  | | +-- @webassemblyjs/leb128@1.11.1 deduped
  | | `-- @webassemblyjs/utf8@1.11.1 deduped
  | +-- @webassemblyjs/wasm-opt@1.11.1
  | | +-- @webassemblyjs/ast@1.11.1 deduped
  | | +-- @webassemblyjs/helper-buffer@1.11.1 deduped
  | | +-- @webassemblyjs/wasm-gen@1.11.1 deduped
  | | `-- @webassemblyjs/wasm-parser@1.11.1 deduped
  | +-- @webassemblyjs/wasm-parser@1.11.1 deduped
  | `-- @webassemblyjs/wast-printer@1.11.1
  |   +-- @webassemblyjs/ast@1.11.1 deduped
  |   `-- @xtuc/long@4.2.2 deduped
  +-- @webassemblyjs/wasm-parser@1.11.1
  | +-- @webassemblyjs/ast@1.11.1 deduped
  | +-- @webassemblyjs/helper-api-error@1.11.1
  | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  | +-- @webassemblyjs/ieee754@1.11.1
  | | `-- @xtuc/ieee754@1.2.0
  | +-- @webassemblyjs/leb128@1.11.1
  | | `-- @xtuc/long@4.2.2 deduped
  | `-- @webassemblyjs/utf8@1.11.1
  +-- acorn-import-assertions@1.7.6
  | `-- acorn@8.4.1 deduped
  +-- acorn@8.4.1
  +-- browserslist@4.16.7
  | +-- caniuse-lite@1.0.30001249
  | +-- colorette@1.2.2 deduped
  | +-- electron-to-chromium@1.3.800
  | +-- escalade@3.1.1
  | `-- node-releases@1.1.73
  +-- chrome-trace-event@1.0.3
  +-- enhanced-resolve@5.8.2
  | +-- graceful-fs@4.2.8 deduped
  | `-- tapable@2.2.0 deduped
  +-- es-module-lexer@0.7.1
  +-- eslint-scope@5.1.1
  | +-- esrecurse@4.3.0
  | | `-- estraverse@5.2.0
  | `-- estraverse@4.3.0
  +-- events@3.3.0
  +-- glob-to-regexp@0.4.1
  +-- graceful-fs@4.2.8
  +-- json-parse-better-errors@1.0.2
  +-- loader-runner@4.2.0
  +-- mime-types@2.1.32
  | `-- mime-db@1.49.0
  +-- neo-async@2.6.2 deduped
  +-- schema-utils@3.1.1 deduped
  +-- tapable@2.2.0
  +-- terser-webpack-plugin@5.1.4
  | +-- jest-worker@27.0.6
  | | +-- @types/node@16.4.13 deduped
  | | +-- merge-stream@2.0.0 deduped
  | | `-- supports-color@8.1.1
  | |   `-- has-flag@4.0.0
  | +-- p-limit@3.1.0 deduped
  | +-- schema-utils@3.1.1 deduped
  | +-- serialize-javascript@6.0.0 deduped
  | +-- source-map@0.6.1
  | +-- terser@5.7.1
  | | +-- commander@2.20.3
  | | +-- source-map-support@0.5.19
  | | | +-- buffer-from@1.1.2
  | | | `-- source-map@0.6.1 deduped
  | | `-- source-map@0.7.3
  | `-- webpack@5.51.1 deduped
  +-- watchpack@2.2.0
  | +-- glob-to-regexp@0.4.1 deduped
  | `-- graceful-fs@4.2.8 deduped
  `-- webpack-sources@3.2.0

